########### The program that will be executed #######

Executable = align.py

############ Input Sandbox  #########################

#Input      = world.txt  
#Can contain standard input

transfer_input_files = bwa, read200.fa

## Arguments that will be passed to the executable ##

Arguments  = "world.txt 0"

###### Output Sandbox ###############################

Log        = condor.log    
# will contain condor log

Output     = condor.out    
# will contain the standard output

Error      = condor.error  
# will contain the standard error

transfer_output_files = read200.sam.gz, read200.sai, md5.txt

############## condor control variables #############

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Universe   = vanilla

#requirements = (Machine == "phd-wn-1")

#####################################################

Queue
